{
  "name": "evolutility-models",
  "version": "0.3.0",
  "type": "module",
  "description": "Models for Evolutility",
  "license": "MIT",
  "homepage": "https://github.com/evoluteur/evolutility-models",
  "author": "Olivier Giulieri (https://evoluteur.github.io/)",
  "copyright": "(c) 2026 Olivier Giulieri",
  "repository": {
    "type": "git",
    "url": "git://github.com/evoluteur/evolutility-models.git"
  },
  "scripts": {
    "codegen:db": "tsx scripts/build-db.ts",
    "codegen:models:ui": "tsx scripts/build-models-ui.ts",
    "codegen:models:db": "tsx scripts/build-models-db.ts",
    "codegen:models": "npm run codegen:models:db && npm run codegen:models:ui",
    "codegen": "npm run codegen:db && npm run codegen:models",
    "typecheck": "tsc --noEmit"
  },
  "bugs": "https://github.com/evoluteur/evolutility-models/issues",
  "keywords": [
    "model",
    "CRUD",
    "low-code",
    "platform",
    "framework",
    "toolkit",
    "MDA",
    "ORM",
    "metadata",
    "metamodel",
    "codegen",
    "generator",
    "typescript",
    "evolutility"
  ],
  "dependencies": {
    "prettier": "^3.8.4"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
